package morseru

// alphaNumToMorse is a mapping of Alpha numeric characters to Morse code
var alphaNumToMorse = map[string]string{
	"A": ".-",
	"B": "-...",
	"C": "-.-.",
	"D": "-..",
	"E": ".",
	"F": "..-.",
	"G": "--.",
	"H": "....",
	"I": "..",
	"J": ".---",
	"K": "-.-",
	"L": ".-..",
	"M": "--",
	"N": "-.",
	"O": "---",
	"P": ".--.",
	"Q": "--.-",
	"R": ".-.",
	"S": "...",
	"T": "-",
	"U": "..-",
	"V": "...-",
	"W": ".--",
	"X": "-..-",
	"Y": "-.--",
	"Z": "--..",

	"А": ".-",
	"Б": "-...",
	"В": ".--",
	"Г": "--.",
	"Д": "-..",
	"Е": ".",
	"Ё": ".",
	"Ж": "...-",
	"З": "--..",
	"И": "..",
	"Й": ".---",
	"К": "-.-",
	"Л": ".-..",
	"М": "--",
	"Н": "-.",
	"О": "---",
	"П": ".--.",
	"Р": ".-.",
	"С": "...",
	"Т": "-",
	"У": "..-",
	"Ф": "..-.",
	"Х": "....",
	"Ц": "-.-.",
	"Ч": "---.",
	"Ш": "----",
	"Щ": "--.-",
	"Ъ": "--.--",
	"Ы": "-.--",
	"Ь": "-..-",
	"Э": "..-..",
	"Ю": "..--",
	"Я": ".-.-",

	"1": ".----",
	"2": "..---",
	"3": "...--",
	"4": "....-",
	"5": ".....",
	"6": "-....",
	"7": "--...",
	"8": "---..",
	"9": "----.",
	"0": "-----",

	".":  "......",
	",":  ".-.-.-",
	":":  "---...",
	"(":  "-.--.-",
	")":  "-.--.-",
	"\"": ".-..-.",
	"-":  "-....-",
	"—":  "-....-",
	"/":  "-..-.",
	"?":  "..--..",
	"!":  "--..--",
	"@":  ".--.-.",
}

// morseToAlphaNum is a mapping of Alpha numeric characters to Morse code
var morseToAlphaNum map[string]string

func init() {
	morseToAlphaNum = map[string]string{}
	for k, v := range alphaNumToMorse {
		morseToAlphaNum[v] = k
	}
}
